<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>Command RACmaster</Text>
    <Description>Some description for RACmaster</Description>
    <Assembly>RACmaster.dll</Assembly>
    <FullClassName>RACmaster.Command</FullClassName>
    <ClientId>0fc4e8de-0728-4b1b-88d0-09f1ebb1d526</ClientId>
    <VendorId>CadMasters</VendorId>
    <VendorDescription>CadMasters - Mark Landis</VendorDescription>
  </AddIn>
	<AddIn Type="Command">
		<Text>Command RACmaster</Text>
		<Description>Some description for RACmaster</Description>
		<Assembly>RACmaster.dll</Assembly>
		<FullClassName>RACmaster.CmdLines</FullClassName>
		<ClientId>915FD3C4-D95A-492A-884E-DF24B46C5477</ClientId>
		<VendorId>CadMasters</VendorId>
		<VendorDescription>CadMasters - Mark Landis</VendorDescription>
	</AddIn>
	<AddIn Type="Command">
		<Text>Command 04 Challenge</Text>
		<Description>Some description for RACmaster</Description>
		<Assembly>RACmaster.dll</Assembly>
		<FullClassName>RACmaster.Cmd04Challenge</FullClassName>
		<ClientId>14DD7369-7CEB-481A-9A31-24104C00E02A</ClientId>
		<VendorId>CadMasters</VendorId>
		<VendorDescription>CadMasters - Mark Landis</VendorDescription>
	</AddIn>
  
</RevitAddIns>
